1-变量
	--定义：@变量名:变量值
	--使用：@变量名
	exp
		@url:‘./../href’   
		.demo1{
			background:url('@{url}/href')  //使用路径变量时必须加花括号
		}
2-规则集混合
	--定义：任何的css代码块
	--使用：选择器调用()
	exp
		.demo2(@可选的参数:默认参数){
			border:1px solid #ccc
		}
		.box{
			width:100px
			height:100px
			.demo2(param)
		}
3-对象调用
	--在任何已经定义的css代码块中调用
	exp
		.box{
			.child{
				width:100px
				height:100px
				background-color:pink
			}
		}
		.demo3{
			.box.child()
		}
4-映射
	--在函数中定义在对象中抽取
	exp
		#color(){
			one:blue
			two:red
			three:#ccc
			four:pink
		}
		.demo4{
			border-top:1px solid #color[one]
		}
5-import
	--导入通用less文件供当前使用
	exp
		import url(路径)
6-&
	--快速选择上一级选择器，再使用伪类或伪元素时很有用
7-使用js
	将js代码放置在``中
8-在vue中使用less
	安装less和less-loader
	找到webpack.base.config配置module中rules
		{ 
    			test: /\.less$/,	
    			loader: "style-loader!css-loader!less-loader",	
　　 			options: { sourceMap: true }

		}


